{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "declarationDir": null,
    "outDir": null,
    "noEmit": true,
    "paths": {
      "ai-mindmap-generator-sample": ["../src/index.ts"]
    }
  },
  "include": ["./**/*"]
}
